# dol-con

./: .gitignore  .markdownlint.yaml  README.md  dol-cli.sln  dol-con.sln
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md
.github/workflows/: bump-version.yml  linter-pr.yml  linter-push.yml  pr-verify.yml  release.yml
docs/: index.md
docs/ReleaseNotes/: v0-0.md
docs/_layouts/: default.html
dol-cli/: Program.cs  dol-cli.csproj
dol-cli-test/: ProgramTest.cs  UnitTest1.cs  dol-cli-test.csproj
dol-cli-test/Scenes/: TitleTest.cs
dol-cli/Scenes/: Title.cs
dol-cli/Utilities/: ConsoleWrapper.cs
dol-con/: Program.cs  appsettings.json  dol-con.csproj
dol-con-test/: ProgramTest.cs  dol-con-test.csproj
dol-con-test/Controllers/: CharacterControllerTests.cs  UserControllerTests.cs  UserServiceTests.cs
dol-con-test/Scenes/: TitleTest.cs
dol-con-test/Services/: SecurityServiceTests.cs  UserServiceTests.cs
dol-con-test/TestHelpers/: FakeHttpMessageHandler.cs
dol-con-test/Views/: AdminViewTest.cs  CharacterViewTest.cs  LoginConTest.cs  LoginViewTest.cs  MainTest.cs  NewCharacterViewTest.cs  UserViewTest.cs
dol-con/Controllers/: CharacterController.cs  MainController.cs  NewCharacterController.cs  UserController.cs
dol-con/Models/: Identity.cs
dol-con/POCOs/: Character.cs  Player.cs
dol-con/Scenes/: Title.cs
dol-con/Services/: SecurityService.cs  UserService.cs
dol-con/Utilities/: ConsoleWrapper.cs
dol-con/Views/: AdminView.cs  CharacterView.cs  LoginView.cs  MainView.cs  NewCharacterView.cs  UserView.cs
dol-sdk/: dol-sdk.csproj
dol-sdk-test/: dol-sdk-test.csproj
dol-sdk-test/Controllers/: AdminControllerTest.cs  CharacterControllerTests.cs  SecurityServiceTests.cs
dol-sdk-test/TestHelpers/: FakeHttpMessageHandler.cs
dol-sdk/Controllers/: AdminController.cs  CharacterController.cs  MainController.cs  NewCharacterController.cs
dol-sdk/Enums/: Authority.cs  Ecosystem.cs  Navigation.cs  Place.cs
dol-sdk/POCOs/: Area.cs  Character.cs  Location.cs  Player.cs  Populace.cs
dol-sdk/Services/: SecurityService.cs
