<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>dol_sdk</RootNamespace>
        <Authors>bcolemutech</Authors>
        <RepositoryUrl>https://github.com/bcolemutech/dol-con</RepositoryUrl>
        <Copyright>September 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    </ItemGroup>

</Project>
