<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>dol_sdk</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    </ItemGroup>

</Project>
